tile.dimores.nether_coal_ore.name=Nether Coal Ore
item.dimores.nether_coal_ore.name=Nether Coal Ore
tile.dimores.end_coal_ore.name=End Coal Ore
item.dimores.end_coal_ore.name=End Coal Ore
tile.dimores.nether_iron_ore.name=Nether Iron Ore
item.dimores.nether_iron_ore.name=Nether Iron Ore
tile.dimores.end_iron_ore.name=End Iron Ore
item.dimores.end_iron_ore.name=End Iron Ore
tile.dimores.nether_gold_ore.name=Nether Gold Ore
item.dimores.nether_gold_ore.name=Nether Gold Ore
tile.dimores.end_gold_ore.name=End Gold Ore
item.dimores.end_gold_ore.name=End Gold Ore
tile.dimores.nether_redstone_ore.name=Nether Redstone Ore
item.dimores.nether_redstone_ore.name=Nether Redstone Ore
tile.dimores.end_redstone_ore.name=End Redstone Ore
item.dimores.end_redstone_ore.name=End Redstone Ore
tile.dimores.nether_diamond_ore.name=Nether Diamond Ore
item.dimores.nether_diamond_ore.name=Nether Diamond Ore
tile.dimores.end_diamond_ore.name=End Diamond Ore
item.dimores.end_diamond_ore.name=End Diamond Ore
tile.dimores.nether_lapis_ore.name=Nether Lapis Ore
item.dimores.nether_lapis_ore.name=Nether Lapis Ore
tile.dimores.end_lapis_ore.name=End Lapis Ore
item.dimores.end_lapis_ore.name=End Lapis Ore
tile.dimores.nether_emerald_ore.name=Nether Emerald Ore
item.dimores.nether_emerald_ore.name=Nether Emerald Ore
tile.dimores.end_emerald_ore.name=End Emerald Ore
item.dimores.end_emerald_ore.name=End Emerald Ore